@@ -55,13 +55,6 @@
 
     /**
      * Whether
-     * <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1735827&group_id=35302&atid=414613">bug 1735827, "Shared Tables and native NonEmptyCrossJoin"</a>
-     * is fixed.
-     */
-    public static final boolean Bug1735827Fixed = false;
-
-    /**
-     * Whether
      * <a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1767775&group_id=35302&atid=414613">bug 1767775, "Predicate references RolapStar.Column when used in AggStar"</a>
      * is fixed.
      */
