@@ -1,3 +1,10 @@
+/*******************************************************************************
+ * Copyright (c) 2010 Red Hat Inc. and others.
+ * All rights reserved. This program and the accompanying materials
+ * are made available under the terms of the Eclipse Public License v1.0
+ * which accompanies this distribution, and is available at
+ * http://www.eclipse.org/legal/epl-v10.html
+ *******************************************************************************/
 package org.eclipse.linuxtools.changelog.core.tests;
 import org.eclipse.linuxtools.changelog.core.formatters.tests.GNUFormatTest;
 import org.eclipse.linuxtools.changelog.parsers.tests.JavaParserTest;
