@@ -67,4 +67,13 @@
      * Predefined quota with general and specific limitations.
      */
     protected static final Guid QUOTA_SPECIFIC_AND_GENERAL = new Guid("88296e00-0cad-4e5a-9291-008a7b7f4401");
+
+    /**
+     * Predefined VM for testing with the following properties :
+     * <ul>
+     * <li>VM name: rhel5-pool-57</li>
+     * <li>Vds group: rhel6.iscsi (b399944a-81ab-4ec5-8266-e19ba7c3c9d1)</li>
+     * <li>Based on template: 1 (1b85420c-b84c-4f29-997e-0eb674b40b79)</li></ul>
+     */
+    protected static final Guid VM_RHEL5_POOL_57 = new Guid("77296e00-0cad-4e5a-9299-008a7b6f4355");
 }
